DB_HOST=awseb-e-nyytq73zrv-stack-awsebrdsdatabase-ujljinasem4e.c7yw2mw8giqh.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=jaipurMusicStage
DB_PASSWORD=jaipurMusicStage
DB_NAME=LeadTask
PORT=3000
JWT_SECRET=your_secret_key_here

